# Plumbing-App

./: App.sln
LandingPageApp/: Program.cs  WebLandingPageApp.csproj  appsettings.json
LandingPageApp/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  HomePageController.cs  PortfolioController.cs  ServiceController.cs  (+2 more)
LandingPageApp/Components/: AboutViewComponent.cs  CategoryViewComponent.cs  ContactViewComponent.cs  HomePageViewComponent.cs  PortfolioViewComponent.cs  ServiceViewComponent.cs  TeamViewComponent.cs  TestimonalViewComponent.cs
LandingPageApp/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
LandingPageApp/Properties/: launchSettings.json
LandingPageApp/TagHelpers/: UserPictureTagHelper.cs
LandingPageApp/Views/: _ViewImports.cshtml
LandingPageApp/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
LandingPageApp/Views/Error/: GeneralExceptions.cshtml  PageNotFound.cshtml
LandingPageApp/Views/Home/: Index.cshtml
LandingPageApp/Views/Shared/: _Layout.cshtml
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMapper.cs
ServiceLayer/Exception/WebApplication/: ClientSideExceptions.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
ServiceLayer/Extensions/WebApplication/: WebApplicationExtensions.cs
ServiceLayer/Filters/WebApplication/: GenericNotFoundFilter.cs  GenericPreventationFilter.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
ServiceLayer/Messages/Identity/: IdentityMessages.cs  NotificationMessagesIdentity.cs
ServiceLayer/Messages/WebApplication/: ExceptionMessages.cs  NotificationMessagesWebApplication.cs  ValidationMessages.cs
ServiceLayer/Middlewares/Identity/: SecurityStampCheck.cs
ServiceLayer/Requirement/: AdminObserverRequirement.cs
(+183 files in other folders)
